# MongoDb-LocalStorageProject-MyAkademi8

./: MongoDbProject.sln  README.md
MongoDbProject/: MongoDbProject.csproj  Program.cs  appsettings.json
MongoDbProject/Controllers/: CategoryController.cs  CustomerController.cs  ExcelController.cs  OrderController.cs  PdfController.cs  ProductController.cs
MongoDbProject/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MongoDbProject/Dtos/CustomerDto/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
MongoDbProject/Dtos/CustomerDtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
MongoDbProject/Dtos/OrderDtos/: CreateOrderDto.cs  GetByIdOrderDto.cs  ResultOrderDto.cs  ResultOrderWithCustomerAndProductDto.cs  UpdateOrderDto.cs
MongoDbProject/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
MongoDbProject/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
MongoDbProject/Mapping/: GeneralMapping.cs
MongoDbProject/Properties/: launchSettings.json
MongoDbProject/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MongoDbProject/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
MongoDbProject/Services/GoogleCloud/: ICloudStorageService.cs
MongoDbProject/Services/OrderServices/: IOrderService.cs  OrderService.cs
MongoDbProject/Services/ProductServices/: IProductService.cs  ProductService.cs
MongoDbProject/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
MongoDbProject/ViewComponents/: _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs
MongoDbProject/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
MongoDbProject/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
MongoDbProject/Views/Excel/: ExcelList.cshtml
MongoDbProject/Views/Order/: CreateOrder.cshtml  OrderList.cshtml  UpdateOrder.cshtml
MongoDbProject/wwwroot/: ageless-welder-330916-5f1da1280d66.json
(+11 files in other folders)
