<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\OrderServices\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar-02\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-02\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-02\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-02\images\.DS_Store" />
    <None Include="wwwroot\sidebar-02\js\.DS_Store" />
    <None Include="wwwroot\sidebar-02\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-02\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
